server {
    listen 80;
    server_name localhost;

    root /srv/public;
    index index.php;

    location / {
        proxy_pass http://app:8000; # Utiliser HTTP pour communiquer avec PHP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }
}